import json
import jieba
from tqdm import tqdm
jieba.load_userdict(r"D:\nlpcc2017\processed\cc(clean_2)\2-5gram-av\dic-10_test.txt")

print(jieba.lcut("中国在西昌卫星发射中心用“长征三号乙”运载火箭，将中国探月工程二期的嫦娥三号月球探测器成功送入太空。嫦娥三号承担着中国首次月球软着陆和月面巡视勘察重任。目前，全球只有美国、前苏联成功实施了13次无人月球表面软着陆；只有美国实现了载人登月，前苏联开展了两次月面无人巡视探测任务。按照计划，嫦娥三号于12月中旬择机在月球虹湾地区实现软着陆，着陆器将就位探测，月球车将开展巡视探测。完成月表形貌与地质构造调查、月表物质成分和可利用资源调查、地球等离子体层探测和月基光学天文观测等科学任务。(完)"))